<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
    <meta name="Description" content="Kanban Board App. For your daily notes!">
    <base href="/">

    <style>

    </style>
    <title>Kanban Board App</title>
</head>
<script type="module" src="./src/kanban-app/kanban-app.js"></script>

<body>
    <kanban-app></kanban-app>
</body>

</html>